TreeViewTest/Views/TreeViewView.xaml

<Window x:Class="TreeViewTest.Views.TreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewTest.Views"
        xmlns:vm="clr-namespace:TreeViewTest.ViewModels"
        xmlns:md="clr-namespace:TreeViewTest.Models"
        mc:Ignorable="d"
        Title="TreeViewView" Height="450" Width="800">
    <Window.DataContext>
        <vm:TreeViewViewModel/>
    </Window.DataContext>
    <Grid
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <TreeView x:Name="TRV_TestTree"
                  Margin="10"
                  Height="200"
                  Width="150"
                  ItemsSource="{Binding Departments}">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type md:Department}">
                    <Label Content="{Binding DepartmentName}"/>

                    <HierarchicalDataTemplate.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type md:Position}">
                            <Label Content="{Binding PositionName}"/>

                            <HierarchicalDataTemplate.ItemTemplate>

                                <DataTemplate DataType="{x:Type md:Employee}">
                                    <Label Content="{Binding EmployeeName}"/>
                                </DataTemplate>
                                
                            </HierarchicalDataTemplate.ItemTemplate>
                            
                        </HierarchicalDataTemplate>
                        
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
            
        </TreeView>
        
    </Grid>
</Window>
